<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQM-pN-v4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waste up?-->
        <scene sceneID="SSB-ey-0ft">
            <objects>
                <viewController id="UCs-Mc-rqc" customClass="TabMyWasteVC" customModule="iwaste_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igu-Ka-FVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hot-VU-Gty">
                                <rect key="frame" x="8" y="140" width="398" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-Je-KUX">
                                        <rect key="frame" x="16" y="12" width="366" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0w2-92-nRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-hE-KKz">
                                        <rect key="frame" x="20" y="52" width="358" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GXt-Qb-V0X"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="subView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dtn-hE-KKz" secondAttribute="bottom" constant="8" id="4KL-RT-1Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="vAb-Je-KUX" secondAttribute="trailing" constant="16" id="9vJ-ad-Dy6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtn-hE-KKz" secondAttribute="trailing" constant="20" id="M4v-wK-MbG"/>
                                    <constraint firstItem="Dtn-hE-KKz" firstAttribute="top" secondItem="vAb-Je-KUX" secondAttribute="bottom" constant="8" id="Obc-hW-jI6"/>
                                    <constraint firstItem="vAb-Je-KUX" firstAttribute="leading" secondItem="hot-VU-Gty" secondAttribute="leading" constant="16" id="TWC-Ww-Wlx"/>
                                    <constraint firstItem="Dtn-hE-KKz" firstAttribute="leading" secondItem="hot-VU-Gty" secondAttribute="leading" constant="20" id="d65-lb-xsf"/>
                                    <constraint firstItem="vAb-Je-KUX" firstAttribute="top" secondItem="hot-VU-Gty" secondAttribute="top" constant="12" id="kXa-fq-3tj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-Q5-5C2" userLabel="Wave View">
                                <rect key="frame" x="112" y="374" width="190" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasteBasket" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-QG-BVY">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-2U-XRA">
                                        <rect key="frame" x="71" y="109" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1oL-2U-XRA" firstAttribute="centerX" secondItem="i5X-Q5-5C2" secondAttribute="centerX" id="11o-mj-f12"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBA-QG-BVY" secondAttribute="bottom" id="2k0-FI-y5k"/>
                                    <constraint firstAttribute="width" constant="190" id="3kG-x1-WuQ"/>
                                    <constraint firstItem="1oL-2U-XRA" firstAttribute="centerY" secondItem="i5X-Q5-5C2" secondAttribute="centerY" constant="24" id="EQs-yP-deS"/>
                                    <constraint firstItem="ZBA-QG-BVY" firstAttribute="leading" secondItem="i5X-Q5-5C2" secondAttribute="leading" id="IJP-Uc-J6b"/>
                                    <constraint firstAttribute="height" constant="190" id="P3h-uA-DLY"/>
                                    <constraint firstItem="ZBA-QG-BVY" firstAttribute="top" secondItem="i5X-Q5-5C2" secondAttribute="top" id="ZZW-B2-OeA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBA-QG-BVY" secondAttribute="trailing" id="bnQ-ti-IZc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-1C-JBx">
                                <rect key="frame" x="16" y="641" width="382" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQg-Zq-emI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasteBasket" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-3R-UXh">
                                <rect key="frame" x="59" y="300" width="296" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-q0-9u6">
                                <rect key="frame" x="92" y="604" width="230" height="41"/>
                                <color key="backgroundColor" name="navigationBarModal"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Set Your Target">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setTarget:" destination="UCs-Mc-rqc" eventType="touchUpInside" id="dz7-UT-Ow9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not set your target waste. Please set your target first to start the waste tracker. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-Z4-Jq2">
                                <rect key="frame" x="16" y="164" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1I3-0y-xtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnY-q0-9u6" firstAttribute="width" secondItem="igu-Ka-FVP" secondAttribute="width" multiplier="0.555556" id="1Sm-0g-iH4"/>
                            <constraint firstItem="WnY-q0-9u6" firstAttribute="height" secondItem="igu-Ka-FVP" secondAttribute="height" multiplier="0.0457589" id="AsX-bU-fM2"/>
                            <constraint firstItem="fs8-1C-JBx" firstAttribute="leading" secondItem="1I3-0y-xtv" secondAttribute="leading" constant="16" id="CaM-uo-31O"/>
                            <constraint firstItem="fs8-1C-JBx" firstAttribute="trailing" secondItem="1I3-0y-xtv" secondAttribute="trailing" constant="-16" id="DJs-ga-XX0"/>
                            <constraint firstItem="i5X-Q5-5C2" firstAttribute="centerX" secondItem="igu-Ka-FVP" secondAttribute="centerX" id="Dad-FM-cp1"/>
                            <constraint firstItem="fs8-1C-JBx" firstAttribute="height" secondItem="igu-Ka-FVP" secondAttribute="height" multiplier="0.164062" constant="13" id="FTO-IA-QCV"/>
                            <constraint firstItem="i5X-Q5-5C2" firstAttribute="top" secondItem="hot-VU-Gty" secondAttribute="bottom" constant="24" id="HLM-7y-5MX"/>
                            <constraint firstItem="1I3-0y-xtv" firstAttribute="trailing" secondItem="M2f-Z4-Jq2" secondAttribute="trailing" constant="16" id="PgH-dN-cSA"/>
                            <constraint firstItem="2FC-3R-UXh" firstAttribute="width" secondItem="igu-Ka-FVP" secondAttribute="width" multiplier="0.714976" id="TRG-Qx-wbx"/>
                            <constraint firstItem="WnY-q0-9u6" firstAttribute="top" secondItem="2FC-3R-UXh" secondAttribute="bottom" constant="8" id="UFg-Pc-bgi"/>
                            <constraint firstItem="WnY-q0-9u6" firstAttribute="centerX" secondItem="igu-Ka-FVP" secondAttribute="centerX" id="UNO-1g-FxH"/>
                            <constraint firstItem="M2f-Z4-Jq2" firstAttribute="leading" secondItem="1I3-0y-xtv" secondAttribute="leading" constant="16" id="WJd-7s-l4C"/>
                            <constraint firstItem="2FC-3R-UXh" firstAttribute="centerY" secondItem="igu-Ka-FVP" secondAttribute="centerY" id="YE8-bo-EAJ"/>
                            <constraint firstItem="2FC-3R-UXh" firstAttribute="centerX" secondItem="igu-Ka-FVP" secondAttribute="centerX" id="bKe-hL-Rie"/>
                            <constraint firstItem="fs8-1C-JBx" firstAttribute="centerX" secondItem="igu-Ka-FVP" secondAttribute="centerX" id="bTG-fT-bnt"/>
                            <constraint firstItem="M2f-Z4-Jq2" firstAttribute="top" secondItem="1I3-0y-xtv" secondAttribute="top" constant="24" id="ciQ-DL-hBf"/>
                            <constraint firstItem="hot-VU-Gty" firstAttribute="leading" secondItem="1I3-0y-xtv" secondAttribute="leading" constant="8" id="fha-76-V8Y"/>
                            <constraint firstItem="1I3-0y-xtv" firstAttribute="trailing" secondItem="hot-VU-Gty" secondAttribute="trailing" constant="8" id="mFk-fk-HFV"/>
                            <constraint firstItem="hot-VU-Gty" firstAttribute="top" secondItem="1I3-0y-xtv" secondAttribute="top" id="oIW-9c-Hoa"/>
                            <constraint firstItem="hot-VU-Gty" firstAttribute="centerX" secondItem="igu-Ka-FVP" secondAttribute="centerX" id="qWp-Jg-G20"/>
                            <constraint firstItem="1I3-0y-xtv" firstAttribute="bottom" secondItem="fs8-1C-JBx" secondAttribute="bottom" constant="12" id="rbH-cL-Jm5"/>
                            <constraint firstItem="2FC-3R-UXh" firstAttribute="height" secondItem="igu-Ka-FVP" secondAttribute="height" multiplier="0.330357" id="v4d-oj-Rs6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ea1-QV-kn1"/>
                    <navigationItem key="navigationItem" title="Waste up?" leftItemsSupplementBackButton="YES" id="puf-gI-jgn">
                        <barButtonItem key="leftBarButtonItem" title="Date" style="plain" id="Jiw-r0-5tf">
                            <color key="tintColor" name="navigationBarModal"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionCategory" destination="fs8-1C-JBx" id="u8a-X4-rB5"/>
                        <outlet property="dateNavigationBar" destination="Jiw-r0-5tf" id="cwI-0C-h09"/>
                        <outlet property="setTargetImage" destination="2FC-3R-UXh" id="Bcw-Yl-nnj"/>
                        <outlet property="setTargetOutlet" destination="WnY-q0-9u6" id="K4c-yu-jOr"/>
                        <outlet property="subView" destination="hot-VU-Gty" id="cUa-FS-HJe"/>
                        <outlet property="tableStats" destination="Dtn-hE-KKz" id="Ht6-U3-xaP"/>
                        <outlet property="textIntro" destination="M2f-Z4-Jq2" id="Ad0-Fg-qLQ"/>
                        <outlet property="trashBinPercentage" destination="1oL-2U-XRA" id="2Va-Cs-rtU"/>
                        <outlet property="waveView" destination="i5X-Q5-5C2" id="1iE-Y9-Hw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmn-Mo-Tt0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="122.54464285714285"/>
        </scene>
        <!--My Waste-->
        <scene sceneID="rx9-Zq-RhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="p77-GB-W3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Waste" image="mywastetab" id="mDH-oK-juu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wdz-vx-jim"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6F0-TK-JHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCs-Mc-rqc" kind="relationship" relationship="rootViewController" id="UpV-Ya-2SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acO-or-sMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGU-gY-2PO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UQM-pN-v4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKB-nl-a6E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="metal"/>
                    </tabBar>
                    <connections>
                        <segue destination="p77-GB-W3N" kind="relationship" relationship="viewControllers" id="5fI-nl-gbi"/>
                        <segue destination="PYf-eS-15V" kind="relationship" relationship="viewControllers" id="lFf-sX-ACw"/>
                        <segue destination="cSx-yD-a2B" kind="relationship" relationship="viewControllers" id="Sfd-WS-XdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNS-cT-oS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="860"/>
        </scene>
        <!--History-->
        <scene sceneID="FmJ-4h-Y7K">
            <objects>
                <viewController id="ygx-TZ-uGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zF-jj-UXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-V0-I1F">
                                <rect key="frame" x="82" y="54" width="250" height="32"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="navigationBarModal"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byR-KA-dx7">
                                <rect key="frame" x="20" y="101" width="374" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-qH-4ml">
                                        <rect key="frame" x="16" y="12" width="358" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available at the moment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-vI-Zsn">
                                        <rect key="frame" x="16" y="37.5" width="342" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="subView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Th6-qH-4ml" secondAttribute="trailing" id="2b8-XB-6En"/>
                                    <constraint firstAttribute="trailing" secondItem="qLL-vI-Zsn" secondAttribute="trailing" constant="16" id="7Gk-Rv-cuL"/>
                                    <constraint firstItem="qLL-vI-Zsn" firstAttribute="leading" secondItem="byR-KA-dx7" secondAttribute="leading" constant="16" id="AOx-wH-bke"/>
                                    <constraint firstItem="qLL-vI-Zsn" firstAttribute="top" secondItem="Th6-qH-4ml" secondAttribute="bottom" constant="4" id="AXz-rD-Q3g"/>
                                    <constraint firstItem="Th6-qH-4ml" firstAttribute="top" secondItem="byR-KA-dx7" secondAttribute="top" constant="12" id="tdh-UW-gyR"/>
                                    <constraint firstItem="Th6-qH-4ml" firstAttribute="leading" secondItem="byR-KA-dx7" secondAttribute="leading" constant="16" id="zKV-vW-ulK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-0i-T7a">
                                <rect key="frame" x="20" y="240" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-Mp-HCC">
                                        <rect key="frame" x="12" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lbh-Mp-HCC" secondAttribute="height" multiplier="1:1" id="8W3-Te-OES"/>
                                            <constraint firstAttribute="width" constant="24" id="shd-rV-YTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Oct 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-Cg-NVd">
                                        <rect key="frame" x="36" y="17.5" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-mY-kzi">
                                        <rect key="frame" x="168" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FUA-mY-kzi" secondAttribute="height" multiplier="1:1" id="lRO-kK-7yp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="subView"/>
                                <constraints>
                                    <constraint firstItem="Lbh-Mp-HCC" firstAttribute="top" secondItem="kqv-0i-T7a" secondAttribute="top" constant="16" id="AIO-7W-AeR"/>
                                    <constraint firstItem="ex7-Cg-NVd" firstAttribute="centerY" secondItem="Lbh-Mp-HCC" secondAttribute="centerY" id="KNv-eZ-iNk"/>
                                    <constraint firstItem="FUA-mY-kzi" firstAttribute="leading" secondItem="ex7-Cg-NVd" secondAttribute="trailing" id="ZmE-v2-Mba"/>
                                    <constraint firstItem="FUA-mY-kzi" firstAttribute="centerY" secondItem="ex7-Cg-NVd" secondAttribute="centerY" id="dhr-jg-XNt"/>
                                    <constraint firstItem="ex7-Cg-NVd" firstAttribute="leading" secondItem="Lbh-Mp-HCC" secondAttribute="trailing" id="h9I-7F-9Oo"/>
                                    <constraint firstAttribute="height" constant="340" id="sjN-gW-DCS"/>
                                    <constraint firstItem="Lbh-Mp-HCC" firstAttribute="leading" secondItem="kqv-0i-T7a" secondAttribute="leading" constant="12" id="wl3-Hq-cI9"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-XS-1aN">
                                <rect key="frame" x="20" y="596" width="374" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-8d-otH">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="84"/>
                                        <color key="backgroundColor" name="navigationBarModal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="sAD-zo-xbf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-cg-aYM">
                                        <rect key="frame" x="20" y="12" width="354" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 October 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-6v-3l5">
                                        <rect key="frame" x="20" y="42" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total waste: 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-E8-Zsh">
                                        <rect key="frame" x="219" y="33" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-12-keT">
                                        <rect key="frame" x="338" y="32" width="16" height="20.5"/>
                                        <color key="tintColor" red="0.99215686274509807" green="0.43529411764705883" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5Sf-Nv-n0w"/>
                                            <constraint firstAttribute="height" constant="24" id="aoI-xc-9LU"/>
                                        </constraints>
                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="navBarSoft"/>
                                <constraints>
                                    <constraint firstItem="iNk-6v-3l5" firstAttribute="top" secondItem="OmO-cg-aYM" secondAttribute="bottom" constant="8" id="4od-aS-B4g"/>
                                    <constraint firstAttribute="bottom" secondItem="eQ0-8d-otH" secondAttribute="bottom" id="9lB-AW-oCj"/>
                                    <constraint firstItem="eQ0-8d-otH" firstAttribute="top" secondItem="Sjv-XS-1aN" secondAttribute="top" id="Bca-0m-72v"/>
                                    <constraint firstItem="f9P-E8-Zsh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQ0-8d-otH" secondAttribute="trailing" constant="8" symbolic="YES" id="F8s-et-8Dm"/>
                                    <constraint firstItem="eQ0-8d-otH" firstAttribute="leading" secondItem="Sjv-XS-1aN" secondAttribute="leading" id="O3P-Ed-B42"/>
                                    <constraint firstItem="iNk-6v-3l5" firstAttribute="leading" secondItem="eQ0-8d-otH" secondAttribute="trailing" constant="10" id="U4X-WJ-MES"/>
                                    <constraint firstItem="OmO-cg-aYM" firstAttribute="top" secondItem="Sjv-XS-1aN" secondAttribute="top" constant="12" id="Xmo-sp-PlA"/>
                                    <constraint firstItem="lt8-12-keT" firstAttribute="leading" secondItem="f9P-E8-Zsh" secondAttribute="trailing" constant="12" id="cEM-2B-Gva"/>
                                    <constraint firstAttribute="trailing" secondItem="OmO-cg-aYM" secondAttribute="trailing" id="eKm-xv-uC5"/>
                                    <constraint firstAttribute="trailing" secondItem="lt8-12-keT" secondAttribute="trailing" constant="20" id="gi5-yg-lOM"/>
                                    <constraint firstAttribute="trailing" secondItem="iNk-6v-3l5" secondAttribute="trailing" id="lQ1-nT-iPi"/>
                                    <constraint firstItem="OmO-cg-aYM" firstAttribute="leading" secondItem="eQ0-8d-otH" secondAttribute="trailing" constant="10" id="pTp-Mp-k1V"/>
                                    <constraint firstItem="lt8-12-keT" firstAttribute="centerY" secondItem="Sjv-XS-1aN" secondAttribute="centerY" id="uKU-et-KEx"/>
                                    <constraint firstItem="f9P-E8-Zsh" firstAttribute="centerY" secondItem="lt8-12-keT" secondAttribute="centerY" id="wCO-yn-eAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnP-B7-fk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byR-KA-dx7" firstAttribute="leading" secondItem="WnP-B7-fk5" secondAttribute="leading" constant="20" id="9rB-sf-qfm"/>
                            <constraint firstItem="byR-KA-dx7" firstAttribute="width" secondItem="8zF-jj-UXg" secondAttribute="width" multiplier="0.903382" id="Cgx-Kb-306"/>
                            <constraint firstItem="kqv-0i-T7a" firstAttribute="height" secondItem="8zF-jj-UXg" secondAttribute="height" multiplier="0.379464" id="KAE-gA-SOu"/>
                            <constraint firstItem="Sjv-XS-1aN" firstAttribute="width" secondItem="8zF-jj-UXg" secondAttribute="width" multiplier="0.903382" id="LAy-dM-2XU"/>
                            <constraint firstItem="byR-KA-dx7" firstAttribute="top" secondItem="Tz1-V0-I1F" secondAttribute="bottom" constant="16" id="MSy-px-Luu"/>
                            <constraint firstItem="Tz1-V0-I1F" firstAttribute="width" secondItem="8zF-jj-UXg" secondAttribute="width" multiplier="0.603865" id="SKr-TW-kvj"/>
                            <constraint firstItem="kqv-0i-T7a" firstAttribute="top" secondItem="byR-KA-dx7" secondAttribute="bottom" constant="16" id="Tg2-3D-8ib"/>
                            <constraint firstItem="Tz1-V0-I1F" firstAttribute="top" secondItem="WnP-B7-fk5" secondAttribute="top" constant="10" id="WtB-p2-vEN"/>
                            <constraint firstItem="Tz1-V0-I1F" firstAttribute="height" secondItem="8zF-jj-UXg" secondAttribute="height" multiplier="0.0345982" id="XN4-gX-Rfb"/>
                            <constraint firstItem="WnP-B7-fk5" firstAttribute="trailing" secondItem="byR-KA-dx7" secondAttribute="trailing" constant="20" id="Xsx-v2-IhK"/>
                            <constraint firstItem="kqv-0i-T7a" firstAttribute="width" secondItem="8zF-jj-UXg" secondAttribute="width" multiplier="0.903382" id="b2j-gb-6Jt"/>
                            <constraint firstItem="Sjv-XS-1aN" firstAttribute="leading" secondItem="WnP-B7-fk5" secondAttribute="leading" constant="20" id="cNQ-Kg-LB5"/>
                            <constraint firstItem="Sjv-XS-1aN" firstAttribute="top" secondItem="kqv-0i-T7a" secondAttribute="bottom" constant="16" id="cun-20-EBx"/>
                            <constraint firstItem="Tz1-V0-I1F" firstAttribute="centerX" secondItem="8zF-jj-UXg" secondAttribute="centerX" id="dbu-YY-Dg6"/>
                            <constraint firstItem="byR-KA-dx7" firstAttribute="height" secondItem="8zF-jj-UXg" secondAttribute="height" multiplier="0.137277" id="eri-gS-TQx"/>
                            <constraint firstItem="WnP-B7-fk5" firstAttribute="trailing" secondItem="Sjv-XS-1aN" secondAttribute="trailing" constant="20" id="iy2-BO-iGx"/>
                            <constraint firstItem="Sjv-XS-1aN" firstAttribute="height" secondItem="8zF-jj-UXg" secondAttribute="height" multiplier="0.09375" id="jgQ-hK-jYz"/>
                            <constraint firstItem="WnP-B7-fk5" firstAttribute="trailing" secondItem="kqv-0i-T7a" secondAttribute="trailing" constant="20" id="kon-zO-BUw"/>
                            <constraint firstItem="kqv-0i-T7a" firstAttribute="leading" secondItem="WnP-B7-fk5" secondAttribute="leading" constant="20" id="qeu-Hh-NdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6Jr-Tg-awH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyJ-l4-2SX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="1581.6964285714284"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="yn5-vj-VHW">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" modalPresentationStyle="fullScreen" id="8NP-Z1-cpa" customClass="WelcomeVC" customModule="iwaste_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaB-5o-lnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Qh-uUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-VD-HbE">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-eR-ZZv">
                                <rect key="frame" x="182" y="829" width="50" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="psr-IQ-9wk">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DuN-on-Yaf"/>
                                            <constraint firstAttribute="width" constant="10" id="oIv-nH-36f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval_" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-kk-SVY">
                                        <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="DAK-oD-Y0B"/>
                                            <constraint firstAttribute="height" constant="10" id="FzB-JW-exA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval_" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-Hl-q8N">
                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4Sj-FY-quH"/>
                                            <constraint firstAttribute="width" constant="10" id="pZD-Zg-oJj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-zD-g5s">
                                <rect key="frame" x="69.5" y="747" width="275" height="54"/>
                                <color key="backgroundColor" name="navigationBarModal"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="8NP-Z1-cpa" eventType="touchUpInside" id="LD9-eO-vqy"/>
                                    <segue destination="UQM-pN-v4v" kind="presentation" modalPresentationStyle="fullScreen" id="yBv-lA-5Et"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tl-v3-URU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBm-zD-g5s" firstAttribute="centerX" secondItem="qaB-5o-lnZ" secondAttribute="centerX" id="0fx-Jw-4hf"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="leading" secondItem="2Tl-v3-URU" secondAttribute="leading" id="2JY-i7-vqV"/>
                            <constraint firstItem="QBm-zD-g5s" firstAttribute="width" secondItem="qaB-5o-lnZ" secondAttribute="width" multiplier="0.665" id="5BN-8Z-GKd"/>
                            <constraint firstItem="Nd7-eR-ZZv" firstAttribute="top" secondItem="QBm-zD-g5s" secondAttribute="bottom" constant="28" id="8bb-Zc-WdV"/>
                            <constraint firstItem="QBm-zD-g5s" firstAttribute="height" secondItem="qaB-5o-lnZ" secondAttribute="height" multiplier="0.0602679" id="SfD-lk-uVp"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="bottom" secondItem="qaB-5o-lnZ" secondAttribute="bottom" id="U5R-H8-pxB"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="top" secondItem="qaB-5o-lnZ" secondAttribute="top" id="WCf-5E-rv8"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="trailing" secondItem="2Tl-v3-URU" secondAttribute="trailing" id="Ww5-FX-LHw"/>
                            <constraint firstItem="ThJ-VD-HbE" firstAttribute="width" secondItem="qaB-5o-lnZ" secondAttribute="width" id="ZkJ-5w-Cns"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="height" secondItem="qaB-5o-lnZ" secondAttribute="height" id="bEK-hL-UM0"/>
                            <constraint firstItem="ThJ-VD-HbE" firstAttribute="leading" secondItem="2Tl-v3-URU" secondAttribute="leading" id="dMA-OW-jrO"/>
                            <constraint firstItem="ThJ-VD-HbE" firstAttribute="trailing" secondItem="2Tl-v3-URU" secondAttribute="trailing" id="kD1-8p-ApO"/>
                            <constraint firstItem="Nd7-eR-ZZv" firstAttribute="top" secondItem="ThJ-VD-HbE" secondAttribute="bottom" constant="20" id="lrP-At-MY1"/>
                            <constraint firstItem="ThJ-VD-HbE" firstAttribute="height" secondItem="qaB-5o-lnZ" secondAttribute="height" multiplier="0.853795" id="mRh-IG-BpX"/>
                            <constraint firstItem="Nd7-eR-ZZv" firstAttribute="centerX" secondItem="qaB-5o-lnZ" secondAttribute="centerX" id="mdW-9G-HMi"/>
                            <constraint firstItem="dbj-Qh-uUu" firstAttribute="width" secondItem="qaB-5o-lnZ" secondAttribute="width" id="o8x-b7-Xkw"/>
                            <constraint firstItem="ThJ-VD-HbE" firstAttribute="top" secondItem="2Tl-v3-URU" secondAttribute="top" id="tcz-52-f5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qdj-c2-05L"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="page1ImageView" destination="psr-IQ-9wk" id="lMB-U2-mfd"/>
                        <outlet property="page2ImageView" destination="BmU-kk-SVY" id="fHe-De-8aM"/>
                        <outlet property="page3ImageView" destination="9KV-Hl-q8N" id="ruM-3E-wUb"/>
                        <outlet property="scrollView" destination="ThJ-VD-HbE" id="9GS-hp-U8J"/>
                        <outlet property="startButton" destination="QBm-zD-g5s" id="TfV-tO-AUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chv-Xc-XE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="860"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="Ozk-OG-2vz">
            <objects>
                <viewController storyboardIdentifier="SegmentedView" id="APz-4N-3bk" customClass="AchievementVC" customModule="iwaste_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKX-HB-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-7t-AJp">
                                <rect key="frame" x="0.0" y="265.5" width="414" height="547.5"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-uR-Jwc">
                                <rect key="frame" x="20" y="160" width="374" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duF-pi-in9">
                                        <rect key="frame" x="20" y="12" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-OE-KiA">
                                        <rect key="frame" x="20" y="50" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="subView"/>
                                <constraints>
                                    <constraint firstItem="duF-pi-in9" firstAttribute="top" secondItem="Bdk-uR-Jwc" secondAttribute="top" constant="12" id="0sw-XO-MAQ"/>
                                    <constraint firstItem="duF-pi-in9" firstAttribute="leading" secondItem="Bdk-uR-Jwc" secondAttribute="leading" constant="20" id="5Px-Rn-4qB"/>
                                    <constraint firstAttribute="trailing" secondItem="duF-pi-in9" secondAttribute="trailing" constant="20" id="Bof-SK-8IX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3Q-OE-KiA" secondAttribute="trailing" constant="20" id="GJZ-h0-DQr"/>
                                    <constraint firstItem="Z3Q-OE-KiA" firstAttribute="top" secondItem="duF-pi-in9" secondAttribute="bottom" constant="8" id="Iks-ma-TT0"/>
                                    <constraint firstItem="Z3Q-OE-KiA" firstAttribute="leading" secondItem="Bdk-uR-Jwc" secondAttribute="leading" constant="20" id="cTn-MY-f7A"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3Q-OE-KiA" secondAttribute="bottom" constant="16" id="dwO-uI-hQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AER-fd-R9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdk-uR-Jwc" firstAttribute="leading" secondItem="AER-fd-R9p" secondAttribute="leading" constant="20" id="5Pw-uo-8EY"/>
                            <constraint firstItem="AER-fd-R9p" firstAttribute="trailing" secondItem="Bdk-uR-Jwc" secondAttribute="trailing" constant="20" id="H7f-Wy-yLg"/>
                            <constraint firstItem="Bdk-uR-Jwc" firstAttribute="top" secondItem="AER-fd-R9p" secondAttribute="top" constant="20" id="XcH-BM-XzH"/>
                            <constraint firstItem="V6M-7t-AJp" firstAttribute="width" secondItem="LKX-HB-7Xi" secondAttribute="width" id="cMn-gV-sdr"/>
                            <constraint firstItem="V6M-7t-AJp" firstAttribute="centerX" secondItem="LKX-HB-7Xi" secondAttribute="centerX" id="kYe-eJ-VYl"/>
                            <constraint firstItem="AER-fd-R9p" firstAttribute="bottom" secondItem="V6M-7t-AJp" secondAttribute="bottom" id="xxl-WX-B5y"/>
                            <constraint firstItem="V6M-7t-AJp" firstAttribute="top" secondItem="Bdk-uR-Jwc" secondAttribute="bottom" constant="20" id="zyX-XR-7JG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="KuX-bJ-GMp"/>
                    <connections>
                        <outlet property="containerView" destination="V6M-7t-AJp" id="emi-uL-yZ0"/>
                        <outlet property="lblAchCategory" destination="duF-pi-in9" id="mIp-41-bwn"/>
                        <outlet property="lblAchDescription" destination="Z3Q-OE-KiA" id="duc-5N-doQ"/>
                        <outlet property="viewDescription" destination="Bdk-uR-Jwc" id="RfL-As-7JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfA-oq-yLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="859.82142857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="dbK-uU-Ays">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSx-yD-a2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="chart.bar.fill" catalog="system" id="OCI-Nw-39m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xxb-ay-Rwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYf-W3-4Mp" kind="relationship" relationship="rootViewController" id="Lgc-Zd-xtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bF-iY-etF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1581.6964285714284"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="MWm-so-6j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYf-eS-15V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="rosette" catalog="system" id="7cb-YT-Pw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gcY-1s-xVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APz-4N-3bk" kind="relationship" relationship="rootViewController" id="Ii7-kg-hRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZF-ip-EK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="859.82142857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="9Hz-n3-ycr">
            <objects>
                <viewController id="cYf-W3-4Mp" customClass="HistoryVC" customModule="iwaste_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLV-Ew-fsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vp-tV-grx">
                                <rect key="frame" x="0.0" y="140" width="414" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-3H-UUX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-7J-mqe">
                                                <rect key="frame" x="72" y="8" width="270" height="30"/>
                                                <segments>
                                                    <segment title="Daily"/>
                                                    <segment title="Weekly"/>
                                                    <segment title="Monthly"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="navigationBarModal"/>
                                                <connections>
                                                    <action selector="didChangeSegment:" destination="cYf-W3-4Mp" eventType="valueChanged" id="Pb5-ii-UE3"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-op-sK6">
                                                <rect key="frame" x="20" y="166" width="374" height="340"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-dY-cqM">
                                                        <rect key="frame" x="12" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="QYv-Td-HJD"/>
                                                            <constraint firstAttribute="width" secondItem="SCv-dY-cqM" secondAttribute="height" multiplier="1:1" id="n4F-kP-7Lv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="chevron.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="prevDayButton:" destination="cYf-W3-4Mp" eventType="touchUpInside" id="fFu-18-BzI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, Oct 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-4F-Rno">
                                                        <rect key="frame" x="36" y="17.5" width="132" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-5c-JtI">
                                                        <rect key="frame" x="168" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aPL-5c-JtI" secondAttribute="height" multiplier="1:1" id="gPU-pg-n74"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextDayBtnPressed:" destination="cYf-W3-4Mp" eventType="touchUpInside" id="gt0-N5-c6W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="subView"/>
                                                <constraints>
                                                    <constraint firstItem="lmr-4F-Rno" firstAttribute="centerY" secondItem="SCv-dY-cqM" secondAttribute="centerY" id="9cg-zd-OvT"/>
                                                    <constraint firstItem="aPL-5c-JtI" firstAttribute="centerY" secondItem="lmr-4F-Rno" secondAttribute="centerY" id="Oca-0O-7pH"/>
                                                    <constraint firstItem="lmr-4F-Rno" firstAttribute="leading" secondItem="SCv-dY-cqM" secondAttribute="trailing" id="Z5d-Lv-wDM"/>
                                                    <constraint firstItem="SCv-dY-cqM" firstAttribute="top" secondItem="W1q-op-sK6" secondAttribute="top" constant="16" id="aE2-2H-V2r"/>
                                                    <constraint firstItem="SCv-dY-cqM" firstAttribute="leading" secondItem="W1q-op-sK6" secondAttribute="leading" constant="12" id="adw-U0-EdO"/>
                                                    <constraint firstItem="aPL-5c-JtI" firstAttribute="leading" secondItem="lmr-4F-Rno" secondAttribute="trailing" id="rnN-uo-BfL"/>
                                                    <constraint firstAttribute="height" constant="340" id="uZE-aD-yVM"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-eE-5h7">
                                                <rect key="frame" x="20" y="518" width="374" height="73"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-ac-c6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="73"/>
                                                        <color key="backgroundColor" name="navigationBarModal"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="R5w-I9-TFm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-MM-QbV">
                                                        <rect key="frame" x="20" y="12" width="354" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 October 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-bD-YMD">
                                                        <rect key="frame" x="20" y="41.5" width="354" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total waste: 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-lG-8rD">
                                                        <rect key="frame" x="219" y="27.5" width="107" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Mb-O5i">
                                                        <rect key="frame" x="338" y="26.5" width="16" height="20.5"/>
                                                        <color key="tintColor" red="0.99215686270000003" green="0.43529411759999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="AGW-Xc-0Ay"/>
                                                            <constraint firstAttribute="height" constant="24" id="rU2-gf-QOv"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="navBarSoft"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xl1-bD-YMD" secondAttribute="trailing" id="4rr-d1-1TZ"/>
                                                    <constraint firstItem="wtJ-MM-QbV" firstAttribute="leading" secondItem="Ub8-ac-c6G" secondAttribute="trailing" constant="10" id="AcG-MS-oUA"/>
                                                    <constraint firstItem="Ub8-ac-c6G" firstAttribute="top" secondItem="Oz9-eE-5h7" secondAttribute="top" id="F7D-8u-FQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="AH7-Mb-O5i" secondAttribute="trailing" constant="20" id="FQW-CL-wib"/>
                                                    <constraint firstItem="Xl1-bD-YMD" firstAttribute="top" secondItem="wtJ-MM-QbV" secondAttribute="bottom" constant="8" id="UzM-eg-kMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ub8-ac-c6G" secondAttribute="bottom" id="Z4c-vI-FJ9"/>
                                                    <constraint firstItem="Ub8-ac-c6G" firstAttribute="leading" secondItem="Oz9-eE-5h7" secondAttribute="leading" id="Zmy-gZ-1T0"/>
                                                    <constraint firstItem="Xl1-bD-YMD" firstAttribute="leading" secondItem="Ub8-ac-c6G" secondAttribute="trailing" constant="10" id="ckw-IK-oop"/>
                                                    <constraint firstItem="wtJ-MM-QbV" firstAttribute="top" secondItem="Oz9-eE-5h7" secondAttribute="top" constant="12" id="kpr-xz-XLn"/>
                                                    <constraint firstItem="2LQ-lG-8rD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ub8-ac-c6G" secondAttribute="trailing" constant="8" symbolic="YES" id="m3w-lb-WMZ"/>
                                                    <constraint firstItem="AH7-Mb-O5i" firstAttribute="leading" secondItem="2LQ-lG-8rD" secondAttribute="trailing" constant="12" id="ofj-zl-g9M"/>
                                                    <constraint firstItem="AH7-Mb-O5i" firstAttribute="centerY" secondItem="Oz9-eE-5h7" secondAttribute="centerY" id="tBn-rN-xIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="wtJ-MM-QbV" secondAttribute="trailing" id="vqJ-Ls-Zkp"/>
                                                    <constraint firstItem="2LQ-lG-8rD" firstAttribute="centerY" secondItem="AH7-Mb-O5i" secondAttribute="centerY" id="xXa-8l-ntg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-SG-N4F">
                                                <rect key="frame" x="20" y="49" width="374" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-rh-woi">
                                                        <rect key="frame" x="16" y="12" width="358" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available at the moment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Z6-fKB">
                                                        <rect key="frame" x="16" y="37.5" width="342" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="subView"/>
                                                <constraints>
                                                    <constraint firstItem="8mP-Z6-fKB" firstAttribute="top" secondItem="iyY-rh-woi" secondAttribute="bottom" constant="4" id="0j5-IJ-Gmq"/>
                                                    <constraint firstItem="iyY-rh-woi" firstAttribute="top" secondItem="Zqi-SG-N4F" secondAttribute="top" constant="12" id="2hw-Ah-FJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyY-rh-woi" secondAttribute="trailing" id="3ZR-3W-50t"/>
                                                    <constraint firstItem="8mP-Z6-fKB" firstAttribute="leading" secondItem="Zqi-SG-N4F" secondAttribute="leading" constant="16" id="D7y-nx-IVq"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mP-Z6-fKB" secondAttribute="trailing" constant="16" id="FKM-Ci-nJc"/>
                                                    <constraint firstItem="iyY-rh-woi" firstAttribute="leading" secondItem="Zqi-SG-N4F" secondAttribute="leading" constant="16" id="Fwb-gI-SS0"/>
                                                    <constraint firstAttribute="height" constant="105" id="ryS-he-u7N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XIo-7J-mqe" firstAttribute="height" secondItem="SQp-3H-UUX" secondAttribute="height" multiplier="0.0442857" id="5SU-05-2YO"/>
                                            <constraint firstItem="Zqi-SG-N4F" firstAttribute="leading" secondItem="SQp-3H-UUX" secondAttribute="leading" constant="20" symbolic="YES" id="5xo-6z-pKI"/>
                                            <constraint firstItem="XIo-7J-mqe" firstAttribute="width" secondItem="SQp-3H-UUX" secondAttribute="width" multiplier="0.652174" id="Cq0-Qc-ehh"/>
                                            <constraint firstItem="Zqi-SG-N4F" firstAttribute="top" secondItem="XIo-7J-mqe" secondAttribute="bottom" constant="12" id="DgO-Yi-oB6"/>
                                            <constraint firstItem="Zqi-SG-N4F" firstAttribute="width" secondItem="SQp-3H-UUX" secondAttribute="width" multiplier="0.903382" id="G27-Kf-16F"/>
                                            <constraint firstItem="W1q-op-sK6" firstAttribute="width" secondItem="SQp-3H-UUX" secondAttribute="width" multiplier="0.903382" id="H5S-Ax-Xcw"/>
                                            <constraint firstItem="Oz9-eE-5h7" firstAttribute="top" secondItem="W1q-op-sK6" secondAttribute="bottom" constant="12" id="Mtc-PB-nzW"/>
                                            <constraint firstItem="Oz9-eE-5h7" firstAttribute="width" secondItem="SQp-3H-UUX" secondAttribute="width" multiplier="0.903382" id="NmN-jW-jEU"/>
                                            <constraint firstItem="W1q-op-sK6" firstAttribute="leading" secondItem="SQp-3H-UUX" secondAttribute="leading" constant="20" symbolic="YES" id="TK0-NP-TbA"/>
                                            <constraint firstItem="XIo-7J-mqe" firstAttribute="top" secondItem="SQp-3H-UUX" secondAttribute="top" constant="8" id="Ufn-b9-DLX"/>
                                            <constraint firstItem="XIo-7J-mqe" firstAttribute="centerX" secondItem="SQp-3H-UUX" secondAttribute="centerX" id="bW7-X0-nAx"/>
                                            <constraint firstItem="W1q-op-sK6" firstAttribute="top" secondItem="Zqi-SG-N4F" secondAttribute="bottom" constant="12" id="c9Y-Gi-sfv"/>
                                            <constraint firstAttribute="height" constant="650" id="fO6-U8-EpL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqi-SG-N4F" secondAttribute="trailing" constant="20" symbolic="YES" id="g0E-b9-DhX"/>
                                            <constraint firstAttribute="trailing" secondItem="Oz9-eE-5h7" secondAttribute="trailing" constant="20" symbolic="YES" id="lhw-HW-HoU"/>
                                            <constraint firstAttribute="trailing" secondItem="W1q-op-sK6" secondAttribute="trailing" constant="20" symbolic="YES" id="sz5-g4-aXJ"/>
                                            <constraint firstItem="Oz9-eE-5h7" firstAttribute="height" secondItem="SQp-3H-UUX" secondAttribute="height" multiplier="0.112857" id="xeD-5L-YfV"/>
                                            <constraint firstItem="Oz9-eE-5h7" firstAttribute="leading" secondItem="SQp-3H-UUX" secondAttribute="leading" constant="20" symbolic="YES" id="y6p-Zm-j1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQp-3H-UUX" firstAttribute="trailing" secondItem="839-dZ-uLo" secondAttribute="trailing" id="7bk-dv-VkO"/>
                                    <constraint firstItem="SQp-3H-UUX" firstAttribute="bottom" secondItem="839-dZ-uLo" secondAttribute="bottom" id="9iL-zU-oyT"/>
                                    <constraint firstItem="SQp-3H-UUX" firstAttribute="leading" secondItem="839-dZ-uLo" secondAttribute="leading" id="QdM-JJ-o7p"/>
                                    <constraint firstItem="SQp-3H-UUX" firstAttribute="top" secondItem="839-dZ-uLo" secondAttribute="top" id="gle-pL-5da"/>
                                    <constraint firstItem="SQp-3H-UUX" firstAttribute="width" secondItem="QnQ-es-Rfs" secondAttribute="width" id="xfF-LU-5jO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="839-dZ-uLo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QnQ-es-Rfs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDB-uy-3Y9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vp-tV-grx" firstAttribute="bottom" secondItem="dDB-uy-3Y9" secondAttribute="bottom" id="Mow-aT-IJp"/>
                            <constraint firstItem="9vp-tV-grx" firstAttribute="leading" secondItem="MLV-Ew-fsr" secondAttribute="leading" id="PoR-zj-nBw"/>
                            <constraint firstItem="9vp-tV-grx" firstAttribute="top" secondItem="dDB-uy-3Y9" secondAttribute="top" id="SJL-Bd-pxg"/>
                            <constraint firstAttribute="trailing" secondItem="9vp-tV-grx" secondAttribute="trailing" id="xvV-5P-Jra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="LQP-qY-oEB"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="lblChartDate" destination="lmr-4F-Rno" id="Q2o-Vm-w3Z"/>
                        <outlet property="lblDetailDate" destination="Xl1-bD-YMD" id="0Rc-OA-phk"/>
                        <outlet property="lblDetailDay" destination="wtJ-MM-QbV" id="A6q-4p-RuR"/>
                        <outlet property="lblDetailTotal" destination="2LQ-lG-8rD" id="BCq-hh-gXw"/>
                        <outlet property="lblSummary" destination="iyY-rh-woi" id="gAQ-6L-dbu"/>
                        <outlet property="lblSummaryDetail" destination="8mP-Z6-fKB" id="05m-ab-syp"/>
                        <outlet property="nextDayButton" destination="aPL-5c-JtI" id="BMU-Av-nMs"/>
                        <outlet property="prevDayButton" destination="SCv-dY-cqM" id="UdL-P1-ZUr"/>
                        <outlet property="segmentedController" destination="XIo-7J-mqe" id="q3e-Uw-S0D"/>
                        <outlet property="viewChart" destination="W1q-op-sK6" id="Yid-zf-hn0"/>
                        <outlet property="viewDetail" destination="Oz9-eE-5h7" id="Gyf-37-xJ8"/>
                        <outlet property="viewSummary" destination="Zqi-SG-N4F" id="Ocj-FD-sRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLy-nY-R2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="2321.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="mywastetab" width="44" height="50"/>
        <image name="oval" width="10" height="10"/>
        <image name="oval_" width="10" height="10"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="wasteBasket" width="500" height="468"/>
        <namedColor name="metal">
            <color red="0.80400002002716064" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarSoft">
            <color red="0.99900001287460327" green="0.93400001525878906" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="navigationBarModal">
            <color red="1" green="0.43500000238418579" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
