<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="CurrentViewCell" customModule="iwaste_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-bt-Vh7">
                        <rect key="frame" x="2" y="8" width="316" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-Nx-Hkv">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="plasticLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 of 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-gi-Omq" userLabel="counter plastic">
                                <rect key="frame" x="158" y="0.0" width="158" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="plasticLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-xY-T2L" userLabel="Linear Progress Plastics" customClass="LinearProgressView" customModule="LinearProgressView">
                        <rect key="frame" x="2" y="31" width="316" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rxh-FU-BcW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                <color key="value" red="0.0078431372550000003" green="0.44705882349999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCornersRounded" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="barInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-8s-xlz">
                        <rect key="frame" x="2" y="59" width="316" height="105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="USA-20-ub0"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWt-TX-5ZU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3VR-xY-T2L" secondAttribute="trailing" constant="2" id="3vB-Lj-yFb"/>
                    <constraint firstAttribute="trailing" secondItem="7zT-bt-Vh7" secondAttribute="trailing" constant="2" id="7q1-y9-9mH"/>
                    <constraint firstItem="Tpk-8s-xlz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="92T-GR-5DV"/>
                    <constraint firstAttribute="trailing" secondItem="Tpk-8s-xlz" secondAttribute="trailing" constant="2" id="Gkn-gC-z4n"/>
                    <constraint firstItem="3VR-xY-T2L" firstAttribute="top" secondItem="7zT-bt-Vh7" secondAttribute="bottom" constant="5" id="Nga-2F-BER"/>
                    <constraint firstItem="7zT-bt-Vh7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="byg-pu-yBa"/>
                    <constraint firstItem="3VR-xY-T2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="cKY-qT-lss"/>
                    <constraint firstItem="7zT-bt-Vh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cgv-DU-Fbi"/>
                    <constraint firstAttribute="bottom" secondItem="Tpk-8s-xlz" secondAttribute="bottom" constant="16" id="m5W-Mz-BxF"/>
                    <constraint firstItem="Tpk-8s-xlz" firstAttribute="top" secondItem="3VR-xY-T2L" secondAttribute="bottom" constant="8" id="pYE-7k-n1s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionWaste" destination="Tpk-8s-xlz" id="L93-Vx-fQs"/>
                <outlet property="linearWasteProgress" destination="3VR-xY-T2L" id="4lu-kY-Utt"/>
                <outlet property="txtWasteName" destination="d7m-Nx-Hkv" id="HWc-uZ-Eyd"/>
                <outlet property="txtWasteTargetStatus" destination="uxm-gi-Omq" id="m4j-LB-QdZ"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="plasticLabel">
            <color red="0.059000000357627869" green="0.49799999594688416" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
